[egg_info]
tag_build = 
tag_svn_revision = false

[sdist]
formats = bztar zip

[aliases]
release = register sdist upload

[easy_install]
find_links = http://www.pylonshq.com/download/
             http://ccp.ufsoft.org/download/0.1/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = ispmanccp/docs/index.txt 

# Doc Settings
doc_base = ispmanccp/docs/
dest = ispmanccp/docs/html

# Add extra modules here separated with commas
modules = ispmanccp
title = ISPManCCP
organization = Unfinished Software

# Optionally add extra links
#organization_url = http://pylons.groovie.org/
trac_url=http://ccp.ufsoft.org/
settings = no_about=true

# Optionally add extra settings 
#           link1=/community/ Community
#           link2=/download/ Download
 
[publish]
doc-dir=ispmanccp/docs/html
make-dirs=1
